SECRET_KEY='django-insecure-0%jb&lt4jg!6fx+sn*4aa@zf5wwh6mgtu7y!cvy#lqvs^ts#he'
DEBUG=True
EMAIL_HOST_USER=hub@novadata.com.br
EMAIL_HOST_PASSWORD=senhadohub
# STRIPE_SECRET_KEY=sk_test_51KPvN8GDTWYeXfjOBOLe7BjmFWIE2KmjSvk4XFgdyoPm4sqAlDcS17UhtROHADCwPKh0j3rGBuqSV0HIQL1D9Bte00Tf6UdWKr
#STRIPE_SECRET_KEY=sk_test_51N6vj2JRMpEnpu8tCoKAmr3iKaCZSvbqVo0oqnk65DHTNZMBt3irfASV7RKk1CnVocxb9Ebf30C3sa9qVlz28zAb00CVlw6rpT
#NEW SECRET KEY
STRIPE_SECRET_KEY=sk_test_51PCQF0H9QbRFB1MnwmhXvqdeyAIvhTwWCpmtckYiEkqk5mhGiwYbDrxYnMGjXEm8Rn74g7nmqN9WfUXWfYqP5Mvy003aYJ1cDp

# STRIPE_WEBHOOK_SECRET=we_1ND6DeGDTWYeXfjOQ0m49WdM
# STRIPE_WEBHOOK_SECRET=whsec_qiTTWG01c4nqUrkkKr9fLsnS48a40rTY
DEV=True
DOMAIN_FRONT='https://stryn.netlify.app'
ASAAS_API_KEY='$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAwNjYxODE6OiRhYWNoX2MyYjBjNzVhLTFmOWQtNDljMS04YTYyLTU5OTY2ZGY3OWVkOQ=='
# DATABASE_URL=postgres://postgres:d1b2bb7ee40a81035d037414147833bd@dokku.outboxsistemas.com:20776/stryn_db